<!DOCTYPE html>
<html>
<head>
    <title>Mike&#39;s Hot Honey, Sweet Heat! Honey Infused With Chiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mike&&#39;s Hot Honey. Sweet Heat! Honey Infused With Chilies."/>
    <meta name="keywords"
          content="mike&&#39;s hot honey, hot honey, honey, condiment, hot, hot sauce, chili pepper, chilies, chile pepper, chiles, spicy, honey infused with chilies"/>
    <meta name="robots" content="follow,index"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>
<div id="main" class="container">
<div class="row">
    <div id="header" class="checkBackground col-md-10 col-md-offset-1">
        <div id="logo" class="col-md-6 col-md-offset-3">
            <img src="images/logobase.gif" class="img-responsive col-centered" alt="Mike&#39;s Hot Honey Logo"/>
        </div>
    </div>
</div>

<div id="headerBorder" class="border col-md-10 col-md-offset-1"></div>

<div class="row">
    <div id="actionBanner" class="row col-md-10 col-md-offset-1">
        <span class="actionLink col-md-2" id="btnAbout">ABOUT</span>
        <span class="actionLink col-md-2" id="btnBuy">BUY</span>
        <span class="actionLink col-md-2" id="btnFindUs">FIND US</span>
        <span class="actionLink col-md-2" id="btnFAQ">FAQ</span>
        <span class="actionLink col-md-2" id="btnPairings">FOOD PAIRINGS</span>
        <span class="actionLink col-md-2" id="btnContact">CONTACT</span>
    </div>
</div>

<div class="row">
    <div id="content" class="col-md-10 col-md-offset-1">
        <div id="home" class="actionPanel col-md-6 col-md-offset-3 col-centered">
            <img src="images/hero.jpg" class="img-responsive col-centered"/>
        </div>

        <div id="about" class="actionPanel col-md-6 col-md-offset-3 col-centered">
            <span class="sectionHeader col-md-offset-2 col-centered">ABOUT</span>

            <p>
                Mike&#39;s Hot Honey is a chili pepper-infused honey made in Brooklyn, NY. Our Hot Honey is a
                delicious pairing with a wide variety of foods including pizza, chicken, ribs, biscuits, roasted
                vegetables, fruits, cheeses and even ice cream. Also useful in cocktails and marinades, Mike&#39;s
                Hot Honey is a versatile condiment made with the heat lover in mind.
            </p>
        </div>

        <div id="findus" class="actionPanel col-md-6 col-md-offset-3 row">
            <div class="col-md-6">
                <span class="listHeader">New York</span>
                <ul>
                    <li>BEDFORD CHEESE SHOP</li>
                    <li>THE BROOKLYN KITCHEN</li>
                    <li>BY BROOKLYN</li>
                    <li>EASTERN DISTRICT</li>
                    <li>DICKSON&&#39;S FARMSTAND MEATS</li>
                    <li>PAULIE GEE&&#39;S</li>
                    <li>PIZZA A CASA</li>
                    <li>WITH LOVE FROM BROOKLYN</li>
                </ul>
            </div>
            <div class="col-md-6">
                <span class="listHeader">Massachusetts</span>
                <ul>
                    WHEN PIGS FLY
                </ul>
            </div>
        </div>

        <div id="buy" class="actionPanel col-md-6 col-md-offset-3 row">
            <img src="images/buyhero.jpg" class="img-responsive col-centered"/>

            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0"
                 style="height: 22px; left: 517px; opacity: 1.00; position: absolute; top: 505px; width: 87px; z-index: 1; ">
                <script type="text/javascript"><!--//-->
                <![CDATA[//><!--
                var widget0_htmlMarkupURL = ".//buy_files/widget0_markup.html";
                //--><!
                ]]></script>
                <div id="widget0-htmlRegion" class="html_region_widget">
                    <div id="widget0-html-snippet" class="HTMLRegionSnippetView" style="">
                        <iframe id="widget0-frame" src=".//buy_files/widget0_markup.html" frameborder="0"
                                style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0"
                                allowtransparency="true">&lt;/frame&gt;</iframe>
                    </div>
                    <div id="widget0-default-image-status" class="HTMLRegionStatusView" style="display: none;">
                        <table class="StatusMessageTable">
                            <tbody>
                            <tr>
                                <td><img src="Scripts/Widgets/HTMLRegion/HTMLRegionWorldMap.png"
                                         id="widget0-default-image-status-badge" width="46" height="22"></td>
                            </tr>
                            </tbody>
                        </table>
                        <img src="Scripts/Widgets/SharedResources/Translucent-Overlay.png"
                             style="position: absolute; top: -275px; left: -306.5px;"
                             id="widget0-default-image-status-overlay" width="700" height="286"></div>
                </div>
            </div>
        </div>

        <div id="foodpairings" class="actionPanel col-md-6 col-md-offset-3 row">
            <div class="row">
                <span class="sectionHeader col-centered col-md-1 col-md-offset-5">FOOD PAIRINGS</span>
            </div>

            <div class="row">
                <ul class="col-md-3">
                    <li>PIZZA</li>
                    <li>FRIED CHICKEN</li>
                    <li>ICE CREAM</li>
                    <li>MANCHENGO</li>
                    <li>BOSC PEAR</li>
                    <li>RIBS</li>
                    <li>BRUSSEL SPROUTS</li>
                    <li>LASAGNA</li>
                </ul>
                <ul class="col-md-3">
                    <li>COCKTAILS</li>
                    <li>MARINADES</li>
                    <li>SALAD DRESSINGS</li>
                    <li>PEANUT BUTTER</li>
                    <li>GOAT CHEESE</li>
                    <li>BUTTERNUT SQUASH</li>
                    <li>SAUSAGE</li>
                    <li>BURRATA</li>
                </ul>
                <ul class="col-md-3">
                    <li>COLLARD GREENS</li>
                    <li>KALE</li>
                    <li>SWISS CHARD</li>
                    <li>MARINARA</li>
                    <li>SHRIMP</li>
                    <li>APPLES</li>
                    <li>RICOTTA</li>
                    <li>ROASTED NUTS</li>
                </ul>
                <ul class="col-md-3">
                    <li>BISCUITs</li>
                    <li>OATMEAL</li>
                    <li>GRITS</li>
                    <li>SWEET POTATO</li>
                    <li>BRIE</li>
                    <li>GORGANZOLA</li>
                    <li>SALMON</li>
                    <li>GRAPEFRUIT</li>
                </ul>
            </div>

            <div class="row">
                <span class="sectionHeader col-centered col-md-1 col-md-offset-5">AND MILLIONS OF OTHER FOODS . . . </span>
            </div>

            <div>
                Have a recipe idea or discovered a tasty food pairing for Mike&#39;s Hot Honey?<br/>
                We'd love to hear about it! Email us at <a href="mailto:recipes@mikeshothoney.com">recipes@mikeshothoney.com</a>
            </div>
        </div>
    </div>

    <div id="faq" class="actionPanel col-md-6 col-md-offset-3 row">
        <p>

        <p class="question">Does Mike&#39;s Hot Honey need to be refrigerated?</p>
        No. Mike&#39;s Hot Honey is best stored at room temperature, away from direct sunlight.
        </p>
        <p>

        <p class="question">What should I do if my honey crystallizes?</p>
        Crystallization occurs naturally in honey over time. Your honey has not gone bad. Crystallization takes place
        more rapidly when honey is stored in the fridge or at cool temperatures. Should your honey crystallize, gently
        heat the bottle in a bath of warm water until the crystals return to liquid.
        </p>
        I would like to carry Mike&#39;s Hot Honey in my retail establishment. How can I get started?
        Email us at <a href="mailto:wholesale@mikeshothoney.com">wholesale@mikeshothoney.com</a> and we&#39;ll get back to
        you with wholesale information.
        <p>
        <p class="question">I&#39;m a chef. How can I use Mike&#39;s Hot Honey at my restaurant?</p>
            Email us at honey@mikeshothoney.com. We’d like nothing more than to get Mike&#39;s Hot Honey into the hands of
            talented chefs in need of some sweet heat!
        </p>

        <p>
        <p class="question">Where can I purchase Mike&#39;s Hot Honey?</p>
            Our product is available via mail order from our website and at the following retail locations.
        </p>

        <p>
        <p class="question">How much is shipping?</p>
            We ship all mail orders via USPS Flat Rate Priority Mail. This is the fastest and most cost-effective way to
            get our product to you. For domestic orders, shipping cost is as follows: 1-2 bottles: $4.95, 3-12 bottles:
            $10.95, 13-48 bottles: $14.95.
        </p>

        <p>
        <p class="question">When will my order ship?</p>
            All orders ship within one week. You will receive an email with USPS tracking information when your order
            ships. If you need to receive your order by a specific date, please email us at honey@mikeshothoney.com and
            we&#39;ll do our best to accommodate you.
        </p>

        <p>
        <p class="question">What food pairings do you suggest for Mike&#39;s Hot Honey?</p>
            Please visit the <span class="actionLink" id="foodPairingsFromFAQ">food pairings page</span> of our website for suggested food pairings.
        </p>

        <p>
        <p class="question">Is Mike&#39;s Hot Honey physically addictive?</p>
            While test results have thus far been inconclusive, we have received reports from customers complaining of
            withdrawal symptoms upon finishing their bottles. Further research is still needed in this area.
        </p>
    </div>

    <div id="contact" class="actionPanel col-md-6 col-md-offset-3 row">
        <p><span class="sectionHeader">GENERAL INQUIRIES:</span>    <a href="mailto:honey@mikeshothoney.com">honey@mikeshothoney.com</a></p>
        <p><span class="sectionHeader">WHOLESALE:</span><a href="mailto:wholesale@mikeshothoney.com">wholesale@mikeshothoney.com</a></p>
    </div>

    <div id="footerBorder" class="border col-md-10 col-md-offset-1"></div>
    <div id="footer" class="row checkBackground col-md-10 col-md-offset-1 bottom">
        <span id="copyright">&copy; 2013 Mike&#39;s Hot Honey</span>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- todo, move to js file -->
<script type="application/javascript">
    function hideAll() {
        $('.actionPanel').hide();

    }


    function showHome() {
        hideAll();
        $('#home').show();
    }


    function showFindUs() {
        hideAll();
        $('#findus').show();
    }


    function showAbout() {
        hideAll();
        $('#about').show();
    }


    function showBuy() {
        hideAll();
        $('#buy').show();
    }


    function showPairings() {
        hideAll();
        $('#foodpairings').show();
    }

    function showFAQ(){
        hideAll();
        $('#faq').show();
    }

    function showContact(){
        hideAll();
        $('#contact').show();
    }
    $(document).ready(function () {
        //assign handlers
        $('#btnFindUs').click(function () {
            showFindUs();
        });

        $('#btnAbout').click(function () {
            showAbout();
        });

        $('#btnBuy').click(function () {
            showBuy();
        });

        $('#btnPairings').click(function () {
            showPairings();
        });

        $('#foodPairingsFromFAQ').click(function(){
            showPairings();
        });

        $('#btnFAQ').click(function(){
            showFAQ();
        });

        $('#btnContact').click(function(){
           showContact();
        });
        $('#logo').click(function () {
            showHome();
        });


        showHome();
    });
</script>
</body>
</html>